<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PoloFitness</string>

    <!--AllenamentoActivity-->
    <string name="opzioniAllenamento">Training Options</string>
    <string name="annulla">Cancel</string>
    <string name="modifica">Edit</string>
    <string name="elimina">Delete</string>
    <string name="iniziareAllenamento">Start training?</string>
    <string name="no">No</string>
    <string name="si">Yes</string>

    <!--CustomDialogEsercizio-->
    <string name="nuovoEsercizio">New Exercise</string>
    <string name="salva">Save</string>
    <string name="senzaNomeEsercizio">Give a name to your exercise</string>

    <!--CustomDialogPeso-->
    <string name="serie">Sets</string>

    <!--Esercizio-->
    <string name="pesi">Weights:</string>

    <!--IniziaAllenamentoActivity-->
    <string name="confermaFineAllenamento">Are you sure you want to end the training?</string>
    <string name="confermaFineAllenamentoSenzaSalvare">All entered data will not be saved, continue?</string>

    <!--NuovoAllenamentoActivity-->
    <string name="confermaSenzaModifiche">All unsaved changes will be lost, continue?</string>
    <string name="nonUnivoco">There is already a training with this name</string>
    <string name="senzaNomeAllenamento">Give a name to your training</string>
    <string name="opzioniEsercizio">Exercise Options</string>

    <!--RisultatiActivity-->
    <string name="cambiaVista1">View by exercise</string>
    <string name="cambiaVista2">View by training</string>
    <string name="eserciziFatti">Exercises done</string>
    <string name="allenamentiFatti">Trainings done</string>

    <!--activity_allenamento-->
    <string name="tipiAllenamento">Available Trainings:</string>

    <!--activity_inizia_allenamento-->
    <string name="allenamentoInCorso">Ongoing Training:</string>
    <string name="reset">RESET</string>
    <string name="pausa">PAUSE</string>
    <string name="fine">FINISH</string>

    <!--activity_main-->
    <string name="allenamento">Training</string>
    <string name="risultati">Results</string>

    <!--activity_nuovo_allenamento-->
    <string name="esercizi">List of Exercises</string>
    <string name="nome">Name</string>
    <string name="nomeAllenamento">Training Name</string>

    <!--custom_dialog_esercizio-->
    <string name="numeroSerie">Number of sets</string>
    <string name="numeroRipetizioni">Number of reps</string>
    <string name="tempoRecupero">Rest time</string>

    <!--custom_dialog_peso-->
    <string name="nomeEsercizio">Exercise Name</string>

    <!--custom_dialog_peso_item-->
    <string name="peso">Weight in kg</string>
</resources>
