<!--Lista di tutte le stringhe presenti nell'applicazioni-->
<resources>
    <string name="app_name">PoloFitness</string>

    <!--AllenamentoActivity-->
    <string name="opzioniAllenamento">Opzioni allenamento</string>
    <string name="annulla">Annulla</string>
    <string name="modifica">Modifica</string>
    <string name="elimina">Elimina</string>
    <string name="iniziareAllenamento">Iniziare l\'allenamento?</string>
    <string name="no">No</string>
    <string name="si">Si</string>

    <!--CustomDialogEsercizio-->
    <string name="nuovoEsercizio">Nuovo esercizio</string>
    <string name="salva">Salva</string>
    <string name="senzaNomeEsercizio">Dai un nome al tuo esercizio</string>

    <!--CustomDialogPeso-->
    <string name="serie">Serie</string>

    <!--Esercizio-->
    <string name="pesi">Pesi:</string>

    <!--IniziaAllenamentoActivity-->
    <string name="confermaFineAllenamento">Sei sicuro di voler terminare l\'allenamento?</string>
    <string name="confermaFineAllenamentoSenzaSalvare">Tutti i dati inseriti non saranno salvati, continuare?</string>

    <!--NuovoAllenamentoActivity-->
    <string name="confermaSenzaModifiche">Tutte le modifiche fatte non saranno salvate, continuare?</string>
    <string name="nonUnivoco">Esiste già un allenamento con questo nome</string>
    <string name="senzaNomeAllenamento">Dai un nome al tuo allenamento</string>
    <string name="opzioniEsercizio">Opzioni esercizio</string>

    <!--RisultatiActivity-->
    <string name="cambiaVista1">Visualizza per esercizio</string>
    <string name="cambiaVista2">Visualizza per allenamento</string>
    <string name="eserciziFatti">Esercizi fatti</string>
    <string name="allenamentiFatti">Allenamenti fatti</string>

    <!--activity_allenamento-->
    <string name="tipiAllenamento">Allenamenti disponibili:</string>

    <!--activity_inizia_allenamento-->
    <string name="allenamentoInCorso">Allenamento in corso:</string>
    <string name="reset">RESET</string>
    <string name="pausa">PAUSA</string>
    <string name="fine">FINE</string>

    <!--activity_main-->
    <string name="allenamento">Allenamento</string>
    <string name="risultati">Risultati</string>

    <!--activity_nuovo_allenamento-->
    <string name="esercizi">Lista degli esercizi</string>
    <string name="nome">Nome</string>
    <string name="nomeAllenamento">Nome allenamento</string>

    <!--custom_dialog_esercizio-->
    <string name="numeroSerie">Numero serie</string>
    <string name="numeroRipetizioni">Numero ripetizioni</string>
    <string name="tempoRecupero">Tempo di recupero</string>

    <!--custom_dialog_peso-->
    <string name="nomeEsercizio">Nome esercizio</string>

    <!--custom_dialog_peso_item-->
    <string name="peso">Peso in kg</string>
</resources>