<resources xmlns:tools="http://schemas.android.com/tools">
    <!--Tema applicazione light mode-->
    <style name="Base.Theme.PoloFitness" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/actionBarBackground</item>
        <item name="colorOnPrimary">@color/actionBarTextLight</item>
        <item name="android:statusBarColor">@color/actionBarBackgroundDark</item>
    </style>

    <!-- Stile per modificare la bolla negli edittext-->
    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/actionBarBackground</item>
    </style>

    <!--Tema applicazione-->
    <style name="Theme.PoloFitness" parent="Base.Theme.PoloFitness" />
</resources>