<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <!--Cronometro-->
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txtAllenamentoInCorso"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginTop="72dp"
        android:format="%s"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="48sp" />

    <!--Titolo della pagina-->
    <TextView
        android:id="@+id/txtAllenamentoInCorso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/allenamentoInCorso"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!--Bottone per resettare il cronometro e tutti i pesi inseriti-->
    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/actionBarBackground"
        android:onClick="resetAllenamento"
        android:text="@string/reset"
        android:textColor="@color/actionBarTextLight"
        android:textSize="16sp" />

    <!--Bottone per mettere in pausa il cronometro-->
    <Button
        android:id="@+id/btnPausa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/actionBarBackground"
        android:onClick="pausaAllenamento"
        android:text="@string/pausa"
        android:textColor="@color/actionBarTextLight"
        android:textSize="16sp" />

    <!--Bottone per terminare l'allenamento salvando i dati inseriti su file-->
    <Button
        android:id="@+id/btnFine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/actionBarBackground"
        android:onClick="fineAllenamento"
        android:text="@string/fine"
        android:textColor="@color/actionBarTextLight"
        android:textSize="16sp" />

    <!--Contenitore della listView-->
    <LinearLayout
        android:id="@+id/lytContenitoreListaEsercizi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnReset"
        android:layout_alignStart="@id/chronometer"
        android:layout_alignTop="@id/chronometer"
        android:layout_alignParentTop="false"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <!--Elenco degli esercizi appartenenti all'allenamento in corso-->
        <ListView
            android:id="@+id/listEsercizi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="30dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp">

        </ListView>
    </LinearLayout>
</RelativeLayout>