<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Titolo della pagina-->
    <TextView
        android:id="@+id/txtTipiAllenamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/tipiAllenamento"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!--Bottone per creare un nuovo allenamento-->
    <ImageButton
        android:id="@+id/btnSalva"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button_background"
        android:elevation="1dp"
        android:onClick="nuovoAllenamento"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/white" />

    <!--Contenitore della listView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/txtTipiAllenamento"
        android:layout_alignTop="@id/txtTipiAllenamento"
        android:layout_alignParentTop="false"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <!--Elenco degli allenamenti-->
        <ListView
            android:id="@+id/listElencoAllenamenti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/actionBarBackground"
            android:dividerHeight="1dp"
            >
        </ListView>
    </LinearLayout>

</RelativeLayout>
