<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Titolo lista degli esercizi-->
    <TextView
        android:id="@+id/strEsercizi"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/strNome"
        android:layout_alignTop="@id/txtNome"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:text="@string/esercizi"
        android:textSize="16sp" />
    <!--Campo per inserire nome allenamento-->
    <EditText
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignStart="@id/strNome"
        android:layout_alignTop="@id/strNome"
        android:layout_alignParentStart="false"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/actionBarBackground"
        android:ems="10"
        android:hint="@string/nome"
        android:inputType="text"
        android:textColorHighlight="@color/actionBarTextLight"
        android:textColorLink="@color/actionBarBackground"
        android:textCursorDrawable="@color/actionBarBackground"
        android:textSize="16sp"
        android:theme="@style/MyEditText" />
    <!--Titolo pagina-->
    <TextView
        android:id="@+id/strNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/nomeAllenamento"
        android:textSize="16sp" />
    <!--Bottone per aggiungere un nuovo esercizio-->
    <ImageButton
        android:id="@+id/btnAggiungiEsercizio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/strEsercizi"
        android:layout_alignEnd="@id/strEsercizi"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-35dp"
        android:backgroundTint="@color/actionBarTextLight"
        android:onClick="aggiungiEsercizio"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/actionBarBackground"/>
    <!--Bottone per salvare l'allenamento creato-->
    <ImageButton
        android:id="@+id/btnSalva"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button_background"
        android:elevation="1dp"
        android:onClick="salvaAllenamento"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/white" />
    <!--Contenitore listView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/strEsercizi"
        android:layout_alignTop="@id/strEsercizi"
        android:layout_alignParentTop="false"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <!--Elenco degli esercizi presenti nell'allenamento-->
        <ListView
            android:id="@+id/listEsercizi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="@color/actionBarTextLight"
            android:divider="@color/actionBarBackground"
            android:dividerHeight="1dp">
        </ListView>
    </LinearLayout>

</RelativeLayout>