<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Bottone per passare a AllenamentoActivity-->
    <Button
        android:id="@+id/btn_allenamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="248dp"
        android:layout_marginRight="60dp"
        android:height="60dp"
        android:backgroundTint="@color/actionBarBackground"
        android:onClick="openNewActivity"
        android:text="@string/allenamento"
        android:textColor="@color/actionBarTextLight"
        android:textSize="16sp" />
    <!--Bottone per visualizzare i risultati degli allenamenti-->
    <Button
        android:id="@+id/btn_risultati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/btn_allenamento"
        android:layout_alignTop="@id/btn_allenamento"
        android:layout_alignEnd="@id/btn_allenamento"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="134dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-134dp"
        android:height="60dp"
        android:backgroundTint="#E82D2D"
        android:onClick="openNewActivity"
        android:text="@string/risultati"
        android:textColor="@color/actionBarTextLight"
        android:textSize="16sp" />
</RelativeLayout>