<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Grafico a barre-->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp" />

    <!--Elenco di tutti gli esercizi presenti in almeno un allenamento-->
    <ListView
        android:id="@+id/listEsercizio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/barChart"
        android:layout_marginTop="325dp" />
</RelativeLayout>