<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RisultatiActivity">
    <!--Titolo pagina-->
    <TextView
        android:id="@+id/txtTitoloElenco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/allenamentiFatti"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!--Contenitore listView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/txtTitoloElenco"
        android:layout_alignTop="@id/txtTitoloElenco"
        android:layout_alignParentTop="false"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">
        <!--Elenco di tutti gli allenamenti fatti o di tutti gli esercizi fatti, cambia quando viene schiacciato il bottone del menu-->
        <ListView
            android:id="@+id/listElenco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/actionBarBackground"
            android:dividerHeight="1dp"
            >
        </ListView>
    </LinearLayout>

</RelativeLayout>