<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">
    <!--Titolo della customDialog-->
    <TextView
        android:id="@+id/txtNomeEsercizio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/nomeEsercizio"
        android:textColor="#000000"
        android:textSize="18sp" />
    <!--Contenitore per permettere di scorrere la customDialog-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/txtNomeEsercizio"
        android:layout_alignTop="@id/txtNomeEsercizio"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="50dp">
        <!--Contenitore di custom_dialog_peso_item generati dinamicamente da codice-->
        <LinearLayout
            android:id="@+id/linearLayoutDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>