<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/MyEditText">
    <!--Campo per inserire il nome dell'esercizio-->
    <EditText
        android:id="@+id/strNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome"
        android:textColorHighlight="@color/actionBarTextLight" />
    <!--Campo per inserire il numero delle serie per l'esercizio-->
    <EditText
        android:id="@+id/txtNumSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/numeroSerie"
        android:inputType="number"
        android:textColorHighlight="@color/actionBarTextLight" />
    <!--Campo per inserire il numero di ripetizioni per l'esercizio-->
    <EditText
        android:id="@+id/txtNumRipetizioni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/numeroRipetizioni"
        android:inputType="number"
        android:textColorHighlight="@color/actionBarTextLight" />
    <!--Campo per inserire il tempo di recupero tra le serie dell'esercizio-->
    <EditText
        android:id="@+id/txtTempoRecupero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tempoRecupero"
        android:inputType="number"
        android:textColorHighlight="@color/actionBarTextLight" />
</LinearLayout>