<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--Titolo di un item della listView-->
    <TextView
        android:id="@+id/strPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serie" />
    <!--Campo per inserire il peso di una serie-->
    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/peso"
        android:inputType="numberDecimal"
        android:textColorHighlight="@color/actionBarTextLight"
        android:textColorLink="@color/actionBarBackground"
        android:textCursorDrawable="@color/actionBarBackground"
        android:textSize="16sp"
        android:theme="@style/MyEditText"/>
</LinearLayout>