<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <!--Item del menu per decidere se visualizzare risultati in base all'allenamento o a tutti gli esercizi disponibili-->
   <!--<item
       android:id="@+id/ordinaPer"
       android:icon="@android:drawable/ic_menu_sort_by_size"
       android:title="Ordina per"
       app:showAsAction="always"
       />-->
   <item
       android:id="@+id/menu_cambiaVista"
       android:icon="@android:drawable/stat_notify_sync_noanim"
       android:iconTint="@color/white"
       android:title="@string/cambiaVista1"
       app:showAsAction="always"
       android:onClick="cambiaVista"
      />
</menu>